<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginClient">


    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:text="LOG-IN"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </TextView>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"

        android:hint="아이디를 입력하세요."
        app:layout_constraintTop_toBottomOf="@+id/loginText"
        tools:layout_editor_absoluteX="16dp"></EditText>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"

        android:hint="비밀번호를 입력하세요."
        app:layout_constraintTop_toBottomOf="@+id/et_id"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="로그인"
        app:layout_constraintTop_toBottomOf="@+id/et_pass"
        tools:layout_editor_absoluteX="0dp">

    </Button>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="회원가입"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:layout_editor_absoluteX="16dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>